<!DOCTYPE html>

<html lang="en">
<head>
	<title>Slower News | trends, micro-trends & edge cases</title>
	<meta charset="UTF-8">
	<meta name="description" content="Keep up with relevant trends, micro-trends and edge cases. Don't miss out neither spend a shit-ton of time distilling trivia.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="google-site-verification" content="SBJy8oor-IjdV_P3Yx0jUdgza6e4VVuICgwhXAIsqYg" />
	<style>
		
		@font-face {
			font-family: "et-book";
			src: url("../assets/et-book-roman-line-figures.woff");
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: "et-book";
			src: url("../assets/et-book-display-italic-old-style-figures.woff");
			font-weight: normal;
			font-style: italic;
		}
		html {
			font-size: 15px;
		}
		body {
			background-color: #fffff8;
			color: #111;
			font-family: et-book, serif;
			margin-left: auto;
			margin-right: auto;
			max-width: 1400px;
			padding-left: 12.5%;
			width: 87.5%;
		}
		main {
			padding: 5rem 0rem 3rem 0rem;
		}
		section {
			padding-bottom: 1rem;
			padding-top: 1rem;
		}
		footer {
			font-style: italic;
			padding-bottom: 5rem;
			padding-top: 1rem;
		}
		h1 {
			font-size: 3.65rem;
			font-weight: 400;
			line-height: 1;
			margin-bottom: 1.5rem;
			margin-top: 4rem;
		}
		h2 {
			font-size: 2.2rem;
			font-style: italic;
			font-weight: 400;
			line-height: 1;
			margin-bottom: 2rem;
			margin-top: 2.1rem;
		}
		h3 {
			font-size: 1.7rem;
			font-style: normal;
			font-weight: 400;
			line-height: 1; 
			margin-bottom: 1.4rem;
			margin-top: 4rem;
		}
		hr {
			height: 1px;
			width: 99%;
			border: 0;
			border-top: 1px solid #ccc;
			margin: 1em 0;
			padding: 0;
		}
		p.subtitle {
			display: block;
			font-size: 1.8rem;
			font-style: italic;
			line-height: 1; 
			margin-bottom: 3rem;
			margin-top: 1rem;
		}
		ul {
			width: 53%;
			-webkit-padding-start: 2%;
			-moz-padding-start: 2%;
		}
		p, ul {
			font-size: 1.4rem;
			line-height: 2rem;
			margin-bottom: 1.4rem;
			margin-top: 1.4rem;
			padding-right: 0;
			vertical-align: baseline;
		}
		li {
			margin-bottom: 0.8rem;
			margin-top: 0.8rem;			
		}

		.recent {
			color: red;
		}
		.fullwidth {
			max-width: 90%;
			clear:both;
		}
		li:not(:first-child) {
			margin-top: 0.25rem;
		}
		@media (max-width: 800px) {
			body {
				width: 86%;
				padding-left: 7%;
				padding-right: 7%;
			}			
			hr, section > p {
				width: 100%;
			}
			ul {
				width: 96%;
				-webkit-padding-start: 4%;
				-moz-padding-start: 4%;
			}
			li {
				margin-bottom: 1.2rem;
				margin-top: 1.2rem;
			}
		}
		/* Links: replicate underline that clears descenders */
		a:link,
		a:visited {
			color: inherit;
		}
		a:link, .tufte-underline, .hover-tufte-underline:hover {
			text-decoration: none;
			background: -webkit-linear-gradient(#fffff8, #fffff8), -webkit-linear-gradient(#fffff8, #fffff8), -webkit-linear-gradient(currentColor, currentColor);
			background: linear-gradient(#fffff8, #fffff8), linear-gradient(#fffff8, #fffff8), linear-gradient(currentColor, currentColor);
			-webkit-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
			-moz-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
			background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
			background-repeat: no-repeat, no-repeat, repeat-x;
			text-shadow: 0.03em 0 #fffff8, -0.03em 0 #fffff8, 0 0.03em #fffff8, 0 -0.03em #fffff8, 0.06em 0 #fffff8, -0.06em 0 #fffff8, 0.09em 0 #fffff8, -0.09em 0 #fffff8, 0.12em 0 #fffff8, -0.12em 0 #fffff8, 0.15em 0 #fffff8, -0.15em 0 #fffff8;
			background-position: 0% 93%, 100% 93%, 0% 93%;
		}
		@media screen and (-webkit-min-device-pixel-ratio: 0) {
			a:link, .tufte-underline, .hover-tufte-underline:hover {
				background-position-y: 87%, 87%, 87%;
			}
		}
		a:link::selection, a:link::-moz-selection {
			text-shadow: 0.03em 0 #b4d5fe, -0.03em 0 #b4d5fe, 0 0.03em #b4d5fe, 0 -0.03em #b4d5fe, 0.06em 0 #b4d5fe, -0.06em 0 #b4d5fe, 0.09em 0 #b4d5fe, -0.09em 0 #b4d5fe, 0.12em 0 #b4d5fe, -0.12em 0 #b4d5fe, 0.15em 0 #b4d5fe, -0.15em 0 #b4d5fe;
			background: #b4d5fe;
		}
	</style>
	<link rel="icon" type="image/png" href="../assets/favicon.png">
</head>

<body>
<main>
	<h1>Notícias Lentas</h1>
	<p class="subtitle">Trends, micro-trends & edge cases</p>
	<section id="portugal">
		<h2>Portugal:</h2>
		<ul>
			<li><a target="_blank" href="https://www.idealista.pt/news/etiquetas/vistos-gold">Vistos gold.</a> | <a target="_blank" href="https://sol.sapo.pt/artigo/577696/impostos-portugal-e-paraiso-fiscal-para-estrangeiros-">Portugal é um paraíso fiscal para estrangeiros.</a></li>
			<li><a target="_blank" href="https://www.idealista.pt/news/imobiliario/habitacao/2019/09/20/40925-lisboa-a-cidade-com-maior-esforco-salarial-para-pagar-rendas-na-europa-6a-no-mundo">Lisboa, a cidade com maior esforço salarial para pagar rendas na Europa.</a> | <a target="_blank" href="https://www.idealista.pt/news/imobiliario/habitacao/2019/12/02/41685-preco-das-casas-em-portugal-esta-a-crescer-muito-mais-que-os-salarios">Preço das casas em Portugal cresceu a um ritmo médio acumulado 32% superior ao rendimento de uma família média.</a></li>
			<li><a target="_blank" href="https://executivedigest.sapo.pt/portugal-e-o-4-o-pais-onde-quem-ganha-mais-paga-mais-impostos/">Portugal é o quarto país da OCDE onde quem ganha mais paga mais impostos.</a> É também <a target="_blank" href="https://www.dinheirovivo.pt/economia/portugal-e-o-terceiro-pais-da-ue-com-mais-riqueza-em-offshores/">o terceiro país da UE com mais riqueza em offshores.</a></li>
			<li><a target="_blank" href="https://jornaleconomico.sapo.pt/noticias/portugal-a-caminho-da-quinta-posicao-no-ranking-dos-mais-pobres-da-ue-406558">Portugal a caminho da quinta posição no ranking dos mais pobres da UE.</a></li>
			<li><a target="_blank" href="https://eco.sapo.pt/2019/07/10/portugueses-gastaram-85-milhoes-de-euros-por-dia-em-jogos-da-santa-casa-metade-foi-em-raspadinhas/">Portugueses gastaram 8,5 milhões de euros por dia em jogos da Santa Casa. Metade foi em raspadinhas.</a> | <a target="_blank" href="https://economiafinancas.com/2018/e-se-a-raspadinha-fosse-um-imposto/">E se a raspadinha fosse um imposto?</a><br></li>
			<li><a target="_blank" href="https://www.tsf.pt/sociedade/saude/interior/portugal-e-o-terceiro-pais-no-mundo-onde-se-consome-mais-antidepressivos-4887695.html">Portugal é o terceiro país no mundo onde se consome mais anti-depressivos.</a></li>
			<li><a target="_blank" href="https://www.dinheirovivo.pt/economia/em-ano-e-meio-21-mil-judeus-sefarditas-pediram-nacionalidade-portuguesa/">Em ano e meio 21 mil judeus sefarditas pediram nacionalidade portuguesa.</a></li>
			<li><a target="_blank" href="https://voxeu.org/article/it-revolution-and-southern-europes-two-lost-decades">The IT revolution and southern Europe's two lost decades.</a> <i>(Eng)</i></li>
			<li><a target="_blank" href="https://observador.pt/opiniao/os-novos-beatos-do-web-summit/">Os novos beatos do Web Summit.</a></li>
			<li><a target="_blank" href="https://www.idealista.pt/news/imobiliario/construcao/2019/12/18/41861-construcao-do-aeroporto-do-montijo-arranca-em-2020">Construção do Aeroporto do Montijo arranca em 2020.</a></li>
		</ul>
	</section>
</main>

<footer id="about" class="fullwidth">
	<hr>
	<h3>WTF is this?</h3>
	<p>A «secret» page with news too specific for the front page.</p>
	<h3>Can I contribute?</h3>
	<p>Open an issue or pull request <a href="https://github.com/slownews/slownews.github.io">the repository</a> with relevant links and corrections.</p>        
	<h3>Feeling grateful?</h3>
	<p>Shop through my <a href="https://amzn.to/2xAL8zb">Amazon</a>, <a href="https://amzn.to/2xvNQ9k">Amazon.ca</a>, <a href="https://amzn.to/2JcTuUC">Amazon.uk</a>, <a href="https://amzn.to/2YtjT5A">Amazon.de</a>, <a href="">Amazon.fr</a>, <a href="">Amazon.it</a> or <a href="">Amazon.es</a> affiliate links. You pay exactly the same and it keeps my motivation high. I don't want to publish intrusive ads neither data farm with yet another stupid login.</p>
	<hr>
	<small>Updated during Q4/2019.</small>
</footer>

</body>
</html>